<!DOCTYPE html>
<html>
    <head>
          <style>
            body {
                background: black;
                color: white;
                padding: 10px;
                font-family: char;
            }
            header {
                font-size: 3.0em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: grey;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
      <title>Sams First Website </title>  
    </head>
    <body>
        <div id- "all contents">
            <nav>
                <header>Sams First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
              <div class="sidebar">
                  
                  <img src="https://pbs.twimg.com/profile_images/980274105449680897/5WDGB0P3_400x400.jpg">
                 <div/>
              
              <div class="content">
                  <h1>Sam Gilliland</h1>
                  <p>Student at Sumner High</p>
                  <p>Senior Quarterback #12</p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>Football</li>
                          <li>LSU Sports</li>
                          <li>Being with my Girlfriend</li>
                      </ul>
                  </section>
              </div>
            </main>
        </div>
    </body>
</html>