<!DOCTYPE HTML>
<html>
    <head>
        <title>Sams First Website</title>
        <style type="text/css">
             body {
                background: grey;
                color: white;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <div id=all-contents">
            <nav>
                <header> Sams First Website</header>
                <ul>
                 <li><a href="index.html">Home</a>
                 </li>
                 <li><a href="portfolio.html">Portfolio</a>
                 </li>
             </ul>
         </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>